<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                vertical-align: top;
                text-align: left;
            }

            video::-internal-media-controls-download-button {
                display:none;
            }

            video::-webkit-media-controls-enclosure {
                overflow:hidden;
            }

            video::-webkit-media-controls-panel {
                width: calc(100% + 30px); /* Adjust as needed */
            }

            @font-face {
                font-family: "my-font";
                src: url(data:font/truetype;charset=utf-8;base64,T1R...gP5w/kP+RAA format("opentype");
            }

            body {
                font-family: "my-font";
            }
        </style>
        </head>
    <body>
        <h1>Designing and Implementing Interactive User Applications of Personal Drones</h1>
        <h2>Final Year Project  -  Accompanying Site</h2>
        <br/>
        <h4></h4>
        <table>
            <tr>
                <th>Reference</th>
                <th>Description</th>
                <th>Evidence</th>
            </tr>
            <tr>
                <td>4.2.2 <h5>firstflight.py</h5></td>
                <td>
                    First Flight Program:
                    <ul>
                        <li>Publishes takeoff standard message to ROSCore</li>
                        <li>Sleeps for 2 seconds</li>
                        <li>Publishes land standard message to ROSCore</li>
                    </ul>
                    <br/>
                    Code found at:
                    <a href="https://github.com/JoelW16/bebob_fyp/blob/master/src/bebop_fyp/scripts/firstflight.py">GitHub - firstflight.py</a>
                </td>
                <td>
                    <video width="640" height="380" controls muted>
                        <source src="public/assets/firstflight.mp4" type="video/mp4">
                    </video>
                </td>
            </tr>
            <tr>
                <td>4.2.2 <h5>keyboardTelop.py</h5></td>
                <td>
                    Keyboard Input Controls
                    <br/>
                    Code found at:
                    <a href="https://github.com/JoelW16/bebob_fyp/blob/master/src/bebop_fyp/scripts/firstflight.py">GitHub - firstflight.py</a>
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>5.5.1</td>
                <td>User Interface</td>
                <td><a href="http://fyp.joelwalker.co.uk:3000">Web Application</a></td>
            </tr>
        </table>
        <br/>
    </body>
</html>
